# ==========================
# Contentful connexion
# ==========================
CONTENTFUL_GRAPHQL_URI=
CONTENTFUL_ACCESS_TOKEN=

# ==========================
# TMDB connexion
# ==========================
TMDB_API_KEY=